# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Full Version
# Date created = 18:22:44  June 14, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Snort_verilog_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix V"
set_global_assignment -name DEVICE 5SGSMD8K2F40C2
set_global_assignment -name TOP_LEVEL_ENTITY snort_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:22:44  JUNE 14, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name SEARCH_PATH Snort_HDL
set_global_assignment -name SYSTEMVERILOG_FILE Snort_HDL/tcp_reassembly/tcp_reassembly_typedefs.sv
set_global_assignment -name SYSTEMVERILOG_FILE Snort_HDL/tcp_reassembly/tcp_reassembly.sv
set_global_assignment -name SYSTEMVERILOG_FILE Snort_HDL/snort_top/snort_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE Snort_HDL/parser/parser_typedefs.sv
set_global_assignment -name SYSTEMVERILOG_FILE Snort_HDL/parser/parser.sv
set_global_assignment -name SYSTEMVERILOG_FILE Snort_HDL/hash/hash_typedefs.sv
set_global_assignment -name SYSTEMVERILOG_FILE Snort_HDL/hash/hash.sv
set_global_assignment -name SYSTEMVERILOG_FILE Snort_HDL/generic/typedefs.sv
set_global_assignment -name SYSTEMVERILOG_FILE Snort_HDL/generic/protocols_typedefs.sv
set_global_assignment -name SYSTEMVERILOG_FILE Snort_HDL/generic/channels.sv
set_global_assignment -name SDC_FILE Snort_verilog.out.sdc
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name VIRTUAL_PIN ON -to ch_pkt_stream_eth_in.eop
set_instance_assignment -name VIRTUAL_PIN ON -to ch_pkt_stream_eth_in.sop
set_instance_assignment -name VIRTUAL_PIN ON -to ch_pkt_stream_eth_in.valid
set_instance_assignment -name VIRTUAL_PIN ON -to ch_pkt_stream_eth_in_ready
set_instance_assignment -name VIRTUAL_PIN ON -to ch_pkt_stream_tcpseg_out.eop
set_instance_assignment -name VIRTUAL_PIN ON -to ch_pkt_stream_tcpseg_out.sop
set_instance_assignment -name VIRTUAL_PIN ON -to ch_pkt_stream_tcpseg_out.valid
set_instance_assignment -name VIRTUAL_PIN ON -to ch_pkt_stream_tcpseg_out_ready
set_instance_assignment -name VIRTUAL_PIN ON -to ch_tcp_inspect_out.data.dir
set_instance_assignment -name VIRTUAL_PIN ON -to ch_tcp_inspect_out.valid
set_instance_assignment -name VIRTUAL_PIN ON -to ch_tcp_inspect_out_ready
set_instance_assignment -name VIRTUAL_PIN ON -to ch_tcp_segment_out.valid
set_instance_assignment -name VIRTUAL_PIN ON -to ch_tcp_segment_out_ready
set_instance_assignment -name VIRTUAL_PIN ON -to ch_pkt_stream_eth_in.data
set_instance_assignment -name VIRTUAL_PIN ON -to ch_pkt_stream_tcpseg_out.data
set_instance_assignment -name VIRTUAL_PIN ON -to ch_tcp_inspect_out.data.slot
set_instance_assignment -name VIRTUAL_PIN ON -to ch_tcp_inspect_out.data.tcp_inspect_cmd
set_instance_assignment -name VIRTUAL_PIN ON -to ch_tcp_inspect_out.data.tcp_stream_addr
set_instance_assignment -name VIRTUAL_PIN ON -to ch_tcp_segment_out.data.tcp_seg_len
set_instance_assignment -name VIRTUAL_PIN ON -to ch_tcp_segment_out.data.tcp_stream_hashkey.ip_1
set_instance_assignment -name VIRTUAL_PIN ON -to ch_tcp_segment_out.data.tcp_stream_hashkey.ip_2
set_instance_assignment -name VIRTUAL_PIN ON -to ch_tcp_segment_out.data.tcp_stream_hashkey.tcp_port_1
set_instance_assignment -name VIRTUAL_PIN ON -to ch_tcp_segment_out.data.tcp_stream_hashkey.tcp_port_2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top